# Projekt-ABPD

./: .gitignore  JWT.sln  Readme.md
API/: API.csproj  API.http  ExceptionHandler.cs  Program.cs  appsettings.json  todo.txt
API/Controllers/: AdminController.cs  AuthController.cs  WorkerController.cs
API/DTOs/AuthDTOs/: SignInRequest.cs  SignResp.cs  SignUpRequest.cs
API/DTOs/BusinessDTOs/: ContractValidator.cs  CurrencyDto.cs  InAddressDto.cs  InCompanyDto.cs  InContractDto.cs  InCustomerDto.cs  InInvidualDto.cs  InPaymentDto.cs  InRealIncome.cs  InUpdateCompanyDto.cs  InUpdateCustomerDto.cs  InUpdateInvidualDto.cs  OutAddrDto.cs  OutCompanyDto.cs  OutContractDto.cs  OutCustomerDto.cs  OutInvidualDto.cs  OutPaymentDto.cs  OutRealIncome.cs  RatesDto.cs
API/Entities/AuthEntities/: Role.cs  User.cs
API/Entities/BusinessEntities/: Address.cs  AvailableVersion.cs  Billing.cs  BillingType.cs  Category.cs  City.cs  Company.cs  Contract.cs  Country.cs  Discount.cs  Entity.cs  Invidual.cs  License.cs  Payment.cs  SoftDisc.cs  Software.cs  SoftwareCategory.cs  SoftwareCost.cs  Street.cs  Subscription.cs  Version.cs
API/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
API/Infrastructure/: DatabaseContext.cs
API/Migrations/: 20260619010838_start.Designer.cs  20260619010838_start.cs  DatabaseContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/AuthServices/: AuthService.cs  IAuthService.cs  IPasswordService.cs  ITokenService.cs  JwtTokenService.cs  PasswordService.cs
API/Services/BusinessServices/: AccountantService.cs  ContractService.cs  (+6 more)
(+10 files in other folders)
